{
  "name": "meshwar-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-3000}",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.8.2",
    "vite": "^6.0.0"
  }
}
